{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 44,
    "lineage": "a946cdf3-a7bf-7375-0cc4-d8088969232f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "subnet_cidr": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.31.16.0/20"
                }
            },
            "resources": {
                "aws_default_subnet.default": {
                    "type": "aws_default_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-c1c1e18b",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-northeast-2c",
                            "cidr_block": "172.31.16.0/20",
                            "id": "subnet-c1c1e18b",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Default subnet",
                            "vpc_id": "vpc-900ee8f9"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.distper": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_default_subnet.default"
                    ],
                    "primary": {
                        "id": "sg-95446bff",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-2:415742736303:security-group/sg-95446bff",
                            "description": "Security group for DistPER.",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-95446bff",
                            "ingress.#": "2",
                            "ingress.1438121249.cidr_blocks.#": "1",
                            "ingress.1438121249.cidr_blocks.0": "172.31.16.0/20",
                            "ingress.1438121249.description": "",
                            "ingress.1438121249.from_port": "5557",
                            "ingress.1438121249.ipv6_cidr_blocks.#": "0",
                            "ingress.1438121249.protocol": "tcp",
                            "ingress.1438121249.security_groups.#": "0",
                            "ingress.1438121249.self": "false",
                            "ingress.1438121249.to_port": "5558",
                            "ingress.2030822154.cidr_blocks.#": "1",
                            "ingress.2030822154.cidr_blocks.0": "218.234.76.0/24",
                            "ingress.2030822154.description": "",
                            "ingress.2030822154.from_port": "22",
                            "ingress.2030822154.ipv6_cidr_blocks.#": "0",
                            "ingress.2030822154.protocol": "tcp",
                            "ingress.2030822154.security_groups.#": "0",
                            "ingress.2030822154.self": "false",
                            "ingress.2030822154.to_port": "22",
                            "name": "distper-sg",
                            "owner_id": "415742736303",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.Name": "distper-sg",
                            "tags.Owner": "haje01@webzen.com",
                            "vpc_id": "vpc-900ee8f9"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
